<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Database App</title>
</head>
<body>
    <p>This is some text to introduce that we are on the home page.</p>
    <p>Click on link below to proceed to actual database for user contacts.</p>
    <a href="/usercontacts/">usercontacts</a>
</body>
</html>